.bloque_7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0px auto 0;
}

.bloque_7 .card {
    background: var(--color-verde);
    border-radius: 14px;
    box-shadow: var(--sombra);
    border: var(--borde-card);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
}

.bloque_7 .card:hover {
    transform: translateY(-5px);
}

.bloque_7 .card h3{
    margin-top: 10px;
    margin-bottom: 15px;
}

.bloque_7 .card i {
    font-size: 50px;
    color: var(--color-blanco);
    margin-top: 20px;
}

.bloque_7 .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 12px;
}

.bloque_7 .card p {
    padding: 0 15px 15px;
}

@media (max-width: 1024px) {
    .bloque_7 {
        grid-template-columns: 1fr;
    }
}
